# hello-world

./: README.md  pom.xml
src/main/java/com/demo/helloworld/: Greeter.java  HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/helloworld/: GreeterTest.java
